<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="alrt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="94g-2K-5S5">
                                <rect key="frame" x="40" y="186" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94g-2K-5S5" secondAttribute="height" multiplier="77:41" id="Wkh-Mq-LbF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94g-2K-5S5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="OYP-BZ-uPg"/>
                            <constraint firstItem="94g-2K-5S5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Usi-8b-sdB"/>
                            <constraint firstItem="94g-2K-5S5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="he8-tP-fSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Cjg-WD-k7Z" kind="show" identifier="homepageToTable" id="WO6-7f-LQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lC-bZ-lPa">
            <objects>
                <tabBarController id="Cjg-WD-k7Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcw-et-CqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Opd-SK-gvk" kind="relationship" relationship="viewControllers" id="T1H-Kt-nr2"/>
                        <segue destination="IwB-34-vLF" kind="relationship" relationship="viewControllers" id="Ky5-Yl-x41"/>
                        <segue destination="8Sj-6W-Veq" kind="relationship" relationship="viewControllers" id="Jh8-nZ-McM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQi-HG-aN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="115"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="w8R-qj-9qh">
            <objects>
                <viewController id="8Sj-6W-Veq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ev-5d-uny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-Mi-Vtz">
                                <rect key="frame" x="129" y="215" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMr-Mi-Vtz" firstAttribute="centerX" secondItem="Vzp-IL-7sP" secondAttribute="centerX" id="Xx8-pt-uuV"/>
                            <constraint firstItem="aMr-Mi-Vtz" firstAttribute="centerY" secondItem="Vzp-IL-7sP" secondAttribute="centerY" id="jrr-e6-3N8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzp-IL-7sP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" selectedImage="a" id="34e-nE-Isd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k64-Pu-Ia3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="-638.75"/>
        </scene>
        <!--Warnings-->
        <scene sceneID="RkG-k5-Fqp">
            <objects>
                <viewController id="Opd-SK-gvk" customClass="WarningsViewController" customModule="alrt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9s-Ca-Zyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-za-5Vv">
                                <rect key="frame" x="0.0" y="80" width="320" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="TV1-BQ-n2L" customClass="WarningTableViewCell" customModule="alrt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TV1-BQ-n2L" id="OJo-Ft-ZwV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-4X-RQr">
                                                    <rect key="frame" x="35" y="15" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-DX-gBS">
                                                    <rect key="frame" x="263" y="43.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-af-0Yt" userLabel="Colour">
                                                    <rect key="frame" x="15" y="0.0" width="10" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="usH-39-jXm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tvc-DX-gBS" secondAttribute="trailing" constant="15" id="4DF-lm-2jj"/>
                                                <constraint firstItem="tvc-DX-gBS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fWf-4X-RQr" secondAttribute="bottom" constant="5" id="EEV-JY-QnR"/>
                                                <constraint firstItem="EYU-af-0Yt" firstAttribute="leading" secondItem="OJo-Ft-ZwV" secondAttribute="leading" constant="15" id="Ua6-Fz-iar"/>
                                                <constraint firstAttribute="bottom" secondItem="tvc-DX-gBS" secondAttribute="bottom" constant="15" id="VCx-22-V8H"/>
                                                <constraint firstItem="fWf-4X-RQr" firstAttribute="leading" secondItem="EYU-af-0Yt" secondAttribute="trailing" constant="10" id="c9H-Hy-GTn"/>
                                                <constraint firstItem="EYU-af-0Yt" firstAttribute="top" secondItem="OJo-Ft-ZwV" secondAttribute="top" id="nrY-E8-7CU"/>
                                                <constraint firstAttribute="trailing" secondItem="fWf-4X-RQr" secondAttribute="trailing" constant="15" id="qIu-zi-DHm"/>
                                                <constraint firstItem="EYU-af-0Yt" firstAttribute="height" secondItem="OJo-Ft-ZwV" secondAttribute="height" id="wMh-FV-BkR"/>
                                                <constraint firstItem="fWf-4X-RQr" firstAttribute="top" secondItem="OJo-Ft-ZwV" secondAttribute="top" constant="15" id="xZc-io-5WC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colour" destination="EYU-af-0Yt" id="ZsY-UH-U5w"/>
                                            <outlet property="time" destination="tvc-DX-gBS" id="2JL-xV-qbf"/>
                                            <outlet property="warning" destination="fWf-4X-RQr" id="tDc-Jv-FqY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Opd-SK-gvk" id="t5F-Qg-CEp"/>
                                    <outlet property="delegate" destination="Opd-SK-gvk" id="ecT-99-kst"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-G7-PA5">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o93-Sh-D5d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFP-G7-PA5" secondAttribute="trailing" symbolic="YES" id="0IG-H8-Ihw"/>
                            <constraint firstItem="o93-Sh-D5d" firstAttribute="bottom" secondItem="s3W-za-5Vv" secondAttribute="bottom" id="281-ps-FfR"/>
                            <constraint firstItem="dFP-G7-PA5" firstAttribute="leading" secondItem="o93-Sh-D5d" secondAttribute="leading" id="DgF-R1-lbL"/>
                            <constraint firstItem="s3W-za-5Vv" firstAttribute="top" secondItem="o93-Sh-D5d" secondAttribute="top" constant="60" id="LGH-6o-k5x"/>
                            <constraint firstItem="s3W-za-5Vv" firstAttribute="top" secondItem="dFP-G7-PA5" secondAttribute="bottom" id="gbp-4P-4fr"/>
                            <constraint firstItem="dFP-G7-PA5" firstAttribute="top" secondItem="o93-Sh-D5d" secondAttribute="top" id="jqv-St-mAe"/>
                            <constraint firstItem="o93-Sh-D5d" firstAttribute="trailing" secondItem="s3W-za-5Vv" secondAttribute="trailing" id="nrO-Wx-cuJ"/>
                            <constraint firstItem="s3W-za-5Vv" firstAttribute="leading" secondItem="o93-Sh-D5d" secondAttribute="leading" id="rgo-qo-Au6"/>
                            <constraint firstItem="dFP-G7-PA5" firstAttribute="width" secondItem="y9s-Ca-Zyy" secondAttribute="width" id="y0Y-D3-Lbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o93-Sh-D5d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Warnings" id="lUK-g7-r1a"/>
                    <connections>
                        <outlet property="warningsTable" destination="s3W-za-5Vv" id="o2j-yj-qd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-Rm-bKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="115"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0sh-Ty-6o9">
            <objects>
                <viewController id="IwB-34-vLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRq-rc-cwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-vl-akb">
                                <rect key="frame" x="114.5" y="215" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Wf-vl-akb" firstAttribute="centerX" secondItem="TY8-8i-83z" secondAttribute="centerX" id="50G-uo-UJj"/>
                            <constraint firstItem="5Wf-vl-akb" firstAttribute="centerY" secondItem="TY8-8i-83z" secondAttribute="centerY" id="uvU-B1-YGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TY8-8i-83z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="eKe-Ke-HfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rno-Co-1ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="16" height="16"/>
        <image name="logo" width="385.5" height="205.5"/>
    </resources>
</document>
